body{
    margin-left: 65px;
    margin-right: 25px;
}

#search-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: lightblue; */
    height: 50px;
    padding-top: 20px;
}

#search-header div:first-child{
    display: flex;
    align-items: center;
}

#search-header div:first-child>a img{
    height: 30px;
    padding: 4px 28px 0 15px;
}
#search-bar{
    /* background-color: lightcoral; */
    border-radius: 24px;
    display: flex;
    align-items: center;
    padding-left: 14px;
    box-shadow: 0 2px 8px 1px rgb(64 60 67 / 18%);
    width: 520px;
}

#search-bar:hover, #search-bar:focus{
    box-shadow: 0 2px 8px 1px rgb(64 60 67 / 24%);
}

#svg-close svg{
    height: 24px;
    width: 24px;
    padding: 0 12px;
    fill: #70757a;
    border-right: 1px solid #70757aab;
}

#svg-mic svg{
    height: 24px;
    width: 24px;
    padding: 0 12px;
}

#svg-search svg{
    height: 24px;
    width: 24px;
    fill: #4285f4;
    padding: 0 16px 0 3px;
}
#search-bar input{
    border: 1px solid transparent;
    padding-left: 6px;
    width: 374px;
    height: 40px;
    padding-bottom: 3px;
    font-size: 16px;
}

#search-bar input:focus{
    border: 1px solid transparent;
    outline: none;
}
#setting-more{
    display: flex;
    align-items: center;

    justify-content: center;

}
#svg-search, #svg-more{
    display: flex;
    align-items: center;
}

#svg-setting svg, #svg-more svg{
    width: 24px;
    height: 24px;
    padding: 8px;
    border-radius: 24px;
    fill: #5f6368;
}

#svg-setting svg:hover, #svg-more svg:hover{
    background-color: rgba(60,64,67,.08);
}

footer{
    background-color: #f2f2f2;
}

#footer-row-1{
    /* background-color: lightblue; */
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 40px;
    color: #70757a;
    border-bottom: 1px solid #70757a79;
    padding-top: 10px;
}

#footer-row-1 div:first-child{
    /* background-color: #4285f4; */
    padding-left: 27px;
    padding-right: 20px;
    border-right: 1px solid #70757a79;
}

#footer-row-1 div:nth-child(2)>span:first-child{
    font-weight: bold;
    padding-left: 10px;
}

#footer-row-1 a{
    text-decoration: none;
}

#footer-row-2{
    display: flex;
    /* background-color: lightblue; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 40px;
    color: #70757a;
}

#footer-row-2 div{
    padding-left: 27px;
}

/* aside */

aside::-webkit-scrollbar {
    width: 16px;
}
aside::-webkit-scrollbar-thumb {
    background: #dadce0;
    background-clip: padding-box;
    border: 4px solid transparent;
    border-radius: 8px;
    box-shadow: none;
    min-height: 50px;
}
aside::-webkit-scrollbar-track, .EHzcec::-webkit-scrollbar-track:hover {
    background: none;
    border: none;
}

aside{
    position: absolute;
    width: 318px;
    height: 438px;
    right: 10px;
    top: 75px;
    overflow: hidden;
    overflow-y: scroll;
    visibility: hidden;
    background: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px rgb(60 64 67 / 30%), 0px 2px 6px 2px rgb(60 64 67 / 15%);
}

#app-wrapper{
    display: grid;
    padding-top: 10px;
    padding-left: 14px;
}

#icon-set-1,
#icon-set-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#icon-set-1>div,
#icon-set-2>div{
    padding: 6px;
}

#icon-set-1 a,
#icon-set-2 a{
    display: grid;
    justify-items: center;
    text-decoration: none;
    color: #202124;
    font-family: Arial,sans-serif;
    font-size: 14px;
    letter-spacing: 0.09px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 8px;
    padding: 3px;
}

#icon-set-1 a:hover,
#icon-set-2 a:hover {
    background-color: #e8f0fe;
}

#icon-set-1 .icon,
#icon-set-2 .icon {
    background-size: 64px;
    height: 64px;
    width: 64px;
    background-image: url(https://ssl.gstatic.com/gb/images/p1_e275b4fe.png);
}

#icon-set-1 > div > a > div:last-child{
    text-align: center;
    width: 76px;
    /* background-color: green; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}