*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
/*header*/
header{
    display: flex;
    flex-direction: row-reverse;
    padding: 6px;
    height: 60px;
}

header a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
    font-size: 13px;
    line-height: 24px;
}

header a:hover{
    text-decoration: underline;
}
#header a{
    display: block;
}

#apps{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    cursor: pointer;
}

#apps:hover{
    background-color: rgba(60, 64, 67, 0.2);
}

#apps>svg{
    width: 24px;
    height: 24px;
    fill: #5f6368;
}

#images{
    padding: 0 15px;
}
#header-navigation{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* width: 282px; */
    padding-left: 32px;
    padding-right: 4px;
}

#sign-in{
    background-color: rgb(26, 115, 232);
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 9px 23px;
    margin-left: 8px;
    margin-right: 8px;
    /* width: 150px; */
    cursor: pointer;
}

#sign-in>span>a{
    line-height: 16px;
    font-size: 14px;
    color: white;
    font-weight: 500;
    user-select: none;
    text-decoration: none;
}

#sign-in:hover{
    background-color: #1b66c9;
    box-shadow: 0 1px 3px 1px rgba(66,64,67,.15),0 1px 2px 0 rgba(60,64,67,.3);
}

#sign-in:focus{
    background-color: #1c5fba;
    box-shadow: 0 1px 3px 1px rgb(66 64 67 / 15%), 0 1px 2px 0 rgb(60 64 67 / 30%);
}

#sign-in:active{
    background-color: #1b63c1;
    box-shadow: 0 1px 3px 1px rgb(66 64 67 / 15%), 0 1px 2px 0 rgb(60 64 67 / 30%);
}
/*header*/

/*main*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#google-image{
    display: flex;
    height: calc(100vh - 560px);
    align-items: flex-end;
    min-height: 150px;
    max-height: 290px;
}

#google-image>img{
    height: 92px;
}

#search-form{
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 582px;
    width: 100%;
    /* width: 582px; */
    height: 44px;
    padding: 5px 8px 0 14px;
    border: 1px solid rgb(223, 225, 229);
    border-radius: 24px;
}

#search:hover, #search:active{
    box-shadow:  0 1px 6px rgb(32 33 36 / 28%)
}

#search>input{
    flex-grow: 1;
    height: 34px;
    outline: none;
    border: 1px solid transparent;
}

#svg-search{
    /* background-color: red; */
    padding-right: 13px;
}

#svg-search svg{
    width: 20px;
    height: 20px;
}

#svg-voice{
    /* background-color: blue; */
    padding: 0 8px;
}

#svg-voice svg{
    width: 24px;
    height: 24px;
}
#navigation-buttons{
    display: flex;
    justify-content: center;
    display: flex;
    width: 582px;
    padding-top: 18px;
}

#navigation-buttons span{
    display: block;
}

#navigation-buttons>.navigation-button{
    border: 1px solid  rgb(248, 249, 250);
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    background-color: #f8f9fa;
    /* background-color: red; */
    height: 34px;
    border-radius: 4px;
    padding: 0 16px;
    color: #4d5156;
    line-height: 30px;
    font-size: 14px;
    margin: 11px 4px;
    cursor: pointer;
    user-select: none;
}
#navigation-buttons>.navigation-button:hover{
    border: 1px solid  rgb(218, 220, 224);
    color: #202124;
}

#navigation-buttons>.navigation-button:focus{
    border: 1px solid #4285f4;
}
#languages{
    display: flex;
    height: 28px;
}

#languages>span{
    color: #4d5156;
}

#languages span,a{
    display: block;
    text-decoration: none;
    font-size: 13px;
    line-height: 28px;
    padding: 0 3px;
}
/*main*/

/*footer*/
footer{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}

#country {
    padding: 15px 30px;
    border-bottom: 1px solid #dadce0;
    background-color: rgb(242, 242, 242);
}

#country span{
    font-size: 15px;
    color: #70757a;

}

#footer-navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(242, 242, 242);
    padding: 0 20px;
}

#footer-navigation a{
    padding: 15px;
    font-size: 14px;
    line-height: 14px;
    color: #70757a;
}

#footer-navigation a:hover{
    text-decoration: underline;
}

#footer-navigation-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#footer-navigation-2{
    display: flex;
    align-self: flex-start;
}

#footer-navigation-3{
    display: flex;
    align-items: center;
}
/*footer*/

/* aside */

aside::-webkit-scrollbar {
    width: 16px;
}
aside::-webkit-scrollbar-thumb {
    background: #dadce0;
    background-clip: padding-box;
    border: 4px solid transparent;
    border-radius: 8px;
    box-shadow: none;
    min-height: 50px;
}
aside::-webkit-scrollbar-track, .EHzcec::-webkit-scrollbar-track:hover {
    background: none;
    border: none;
}

aside{
    position: absolute;
    width: 318px;
    height: 438px;
    right: 10px;
    top: 75px;
    overflow: hidden;
    overflow-y: scroll;
    visibility: hidden;
    background: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px rgb(60 64 67 / 30%), 0px 2px 6px 2px rgb(60 64 67 / 15%);
}

#app-wrapper{
    display: grid;
    padding-top: 10px;
    padding-left: 14px;
}

#icon-set-1,
#icon-set-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#icon-set-1>div,
#icon-set-2>div{
    padding: 6px;
}

#icon-set-1 a,
#icon-set-2 a{
    display: grid;
    justify-items: center;
    text-decoration: none;
    color: #202124;
    font-family: Arial,sans-serif;
    font-size: 14px;
    letter-spacing: 0.09px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 8px;
    padding: 3px;
}

#icon-set-1 a:hover,
#icon-set-2 a:hover {
    background-color: #e8f0fe;
}

#icon-set-1 .icon,
#icon-set-2 .icon {
    background-size: 64px;
    height: 64px;
    width: 64px;
    background-image: url(https://ssl.gstatic.com/gb/images/p1_e275b4fe.png);
}

#icon-set-1 > div > a > div:last-child{
    text-align: center;
    width: 76px;
    /* background-color: green; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*aside*/