<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="js/main.js"></script>

</head>
<body>
<header>
    <nav id="header-navigation">
        <a id="gmail" href="https://mail.google.com/mail/&ogbl">Gmail</a>
        <a id="images" href="https://www.google.lk/imghp?hl=en&ogbl">Images</a>
        <div id="apps">
            <svg class="gb_Ue" focusable="false" viewBox="0 0 24 24">
                <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
            </svg>
        </div>
        <div id="sign-in">
            <span><a href="https://accounts.google.com/">Sign in</a></span>
        </div>
    </nav>
</header>

<main>
    <div id="google-image">
        <img src="img/googlelogo_color_272x92dp.png" alt="">
    </div>

    <form id="search-form" action="search-result.html" method="GET">
        <div id="search">
            <div id="svg-search">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
            </div>
            <input  title="search" type="text" name="q">
            <div id="svg-voice">
                <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#4285f4"
                          d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path>
                    <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                    <path fill="#fbbc05"
                          d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
                    <path fill="#ea4335"
                          d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
                </svg>
            </div>
        </div>

        <div id="navigation-buttons">
            <div class="navigation-button">
                <span onclick="document.querySelector('#search-form').submit();">Google Search</span>

            </div>
            <div class="navigation-button">
                <span>I'm Feeling Lucky</span>
            </div>
        </div>
    </form>
    <div id="languages">
        <span>Google offered in: </span>
        <a href="https://www.google.com/setprefs?sig=0_HobWOB8FM0iijCAp3RRkmPpJXZI%3D&hl=si&source=homepage&sa=X&ved=0ahUKEwjhityAq8P6AhV7cGwGHWRfAaQQ2ZgBCA4">සිංහල</a>
        <a href="https://www.google.com/setprefs?sig=0_HobWOB8FM0iijCAp3RRkmPpJXZI%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwjhityAq8P6AhV7cGwGHWRfAaQQ2ZgBCA8">தமிழ்</a>
    </div>
</main>

<footer>
    <div id="country">
        <span>Sri Lanka</span>
    </div>

    <div id="footer-navigation">
        <div id="footer-navigation-1">
            <a href="https://about.google/?utm_source=google-LK&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
            <a href="https://www.google.com/intl/en_lk/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
            <div id="footer-navigation-2">
                <a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
            </div>
        </div>


        <div id="footer-navigation-3">
            <a href="https://policies.google.com/privacy?hl=en-LK&fg=1">Privacy</a>
            <a href="https://policies.google.com/terms?hl=en-LK&fg=1">Terms</a>
            <a href="">Settings</a>
        </div>
    </div>
</footer>

<aside>


<div id="app-wrapper">
        <div id="icon-set-1">
            <div><a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=app">
                <div class="icon" style="background-position: 0% -2622px"></div>
                <div>Account</div>
            </a></div>
            <div><a href="https://www.google.lk/webhp">
                <div class="icon" style="background-position: 0px -1035px"></div>
                <div>Search</div>
            </a></div>
            <div><a href="https://maps.google.lk/maps?hl=en">
                <div class="icon" style="background-position: 0px -1311px"></div>
                <div>Maps</div>
            </a></div>
            <div><a href="https://www.youtube.com/">
                <div class="icon" style="background-position: 0px 0px"></div>
                <div>YouTube</div>
            </a></div>
            <div><a href="https://play.google.com/?hl=en">
                <div class="icon" style="background-position: 0px -759px"></div>
                <div>Play</div>
            </a></div>
            <div><a href="https://news.google.com/">
                <div class="icon" style="background-position: 0px -2760px"></div>
                <div>News</div>
            </a></div>
            <div><a href="https://mail.google.com/mail/">
                <div class="icon" style="background-position: 0px -1104px"></div>
                <div>Gmail</div>
            </a></div>
            <div><a href="https://meet.google.com/?hs=197&pli=1&authuser=0">
                <div class="icon" style="background-position: 0px -2691px"></div>
                <div>Meet</div>
            </a></div>
            <div><a href="https://chat.google.com/">
                <div class="icon" style="background-position: 0px -138px"></div>
                <div>Chat</div>
            </a></div>
            <div><a href="https://contacts.google.com/?hl=en">
                <div class="icon" style="background-position: 0px -1587px"></div>
                <div>Contacts</div>
            </a></div>
            <div><a href="https://drive.google.com/?authuser=0">
                <div class="icon" style="background-position: 0px -2001px"></div>
                <div>Drive</div>
            </a></div>
            <div><a href="https://calendar.google.com/calendar">
                <div class="icon" style="background-position: 0px -621px"></div>
                <div>Calendar</div>
            </a></div>
            <div><a href="https://translate.google.lk/?hl=en">
                <div class="icon" style="background-position: 0px -2277px"></div>
                <div>Translate</div>
            </a></div>
            <div><a href="https://photos.google.com/?pageId=none">
                <div class="icon" style="background-position: 0px -414px"></div>
                <div>Photos</div>
            </a></div>
            <div><a href="https://www.google.lk/shopping?hl=en&source=og">
                <div class="icon" style="background-position: 0px -207px"></div>
                <div>Shopping</div>
            </a></div>
        </div>
    <hr>
        <div id="icon-set-2"></div>
        <div id="more-on-google">
        </div>
    </div>
</aside>
</body>

</html>